<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgk.eventbusdemo.activity.ActivityC"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面一打开接收到了上个界面发送的粘性事件，然后取出信息："
        android:textSize="18dp"
        android:textColor="#f00"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/tv_sticky_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btn_remove_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手动移除粘性事件(测试点击和不点击)"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btn_open_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开下一个界面E"
        android:textSize="16sp"
        />

</LinearLayout>
